\select@language {english}
\contentsline {chapter}{\numberline {1}AHB-Lite PLIC}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Specifications}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Description}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Interrupt Handling Handshake}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PLIC Configuration}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interrupt Request}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interrupt Notification}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Claim Response}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Interrupt Handler}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Interrupt Completion}{6}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Configurations}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Core Parameters}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HADDR\_SIZE}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HDATA\_SIZE}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SOURCES}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}TARGETS}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}PRIORITIES}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}MAX\_PENDING\_COUNT}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}HAS\_THRESHOLD}{9}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}HAS\_CONFIG\_REG}{9}{subsection.3.1.8}
\contentsline {chapter}{\numberline {4}Interfaces}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}AHB-Lite Interface}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}HRESETn}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HCLK}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HSEL}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}HTRANS}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}HADDR}{11}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}HWDATA}{11}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}HRDATA}{11}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}HWRITE}{11}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}HSIZE}{11}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}HBURST}{11}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}HPROT}{12}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}HREADYOUT}{12}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}HREADY}{12}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}HRESP}{12}{subsection.4.1.14}
\contentsline {section}{\numberline {4.2}PLIC Interface}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SRC}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}IRQ}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Register Interface}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Register Descriptions}{13}{subsection.4.3.1}
\contentsline {subsubsection}{CONFIG}{14}{subsection.4.3.1}
\contentsline {subsubsection}{EL}{14}{figure.4.1}
\contentsline {subsubsection}{IE[]}{14}{figure.4.1}
\contentsline {subsubsection}{ID[]}{14}{figure.4.1}
\contentsline {subsubsection}{PRIORITY[]}{15}{figure.4.1}
\contentsline {subsubsection}{THRESHOLD[]}{15}{figure.4.1}
\contentsline {subsection}{\numberline {4.3.2}Register Address Mapping}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Itemising Register Requirements}{15}{subsection.4.3.3}
\contentsline {subsubsection}{CONFIG Register:}{15}{subsection.4.3.3}
\contentsline {subsubsection}{EL Registers:}{15}{subsection.4.3.3}
\contentsline {subsubsection}{IE Registers:}{16}{subsection.4.3.3}
\contentsline {subsubsection}{ID Registers:}{16}{subsection.4.3.3}
\contentsline {subsubsection}{PRIORITY Registers:}{16}{subsection.4.3.3}
\contentsline {subsubsection}{THRESHOLD Registers:}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Register Address Ordering}{17}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Register Address Map Example}{17}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Resources}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}References}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Revision History}{21}{section.4.6}
